# InspiringWorld

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/api/java/net/infstudio/inspiringworld/: EnergyType.java
src/main/java/api/simplelib/: ITickableTask.java  Instance.java  KeyBindingEvent.java  LoadingDelegate.java  Overview.java  Pipeline.java  TaskExecutor.java  UpdateSafe.java  package-info.java
src/main/java/api/simplelib/capabilities/: Capabilities.java  CapabilityBuild.java  CapabilityBuilder.java  CapabilityBuilderHandler.java  CapabilityInterfaceInject.java  CapabilityProviderDummy.java  ICapability.java  ModCapability.java  ModCapabilityBuilderHandler.java
src/main/java/api/simplelib/client/: KeyBindingEvent.java  KeyBindings.java
src/main/java/api/simplelib/container/: ContainerLegacy.java  GuiHandler.java  IContainerProvider.java  Watching.java  package-info.java
src/main/java/api/simplelib/coremod/: ClassPatch.java  Transformer.java
src/main/java/api/simplelib/enumlike/: EnumType.java  EnumTypeClass.java
src/main/java/api/simplelib/inventory/: Inventory.java  InventoryBuilder.java  InventoryElement.java  InventoryRule.java  InventorySlot.java  InventorySpace.java  SlotRuled.java
src/main/java/api/simplelib/io/: DownLoadVerified.java  DownloadTask.java  IOSystem.java  MD5Test.java  VerifyException.java  VerifyTest.java
src/main/java/api/simplelib/lang/: Local.java
src/main/java/api/simplelib/network/: AbstractBiMessage.java  AbstractClientMessage.java  AbstractMessage.java  AbstractServerMessage.java  MessageCoder.java  ModMessage.java  ModNetwork.java  NBTCoder.java  Network.java  StringCoder.java  URLCoder.java
src/main/java/api/simplelib/registry/: ASMRegistryDelegate.java  FreeConstruct.java  ModConfig.java  ModEntity.java  ModGuiHandler.java  ModHandler.java  ModProxy.java  ModTileEntity.java  ModelHandler.java
src/main/java/api/simplelib/seril/: DataSerializerView.java  IJsonSerializable.java  IJsonSerializer.java  ISerializable.java  ISerializer.java  ITagSerializable.java  ITagSerializer.java  Include.java  NBTArrayBuilder.java  NBTBases.java  NBTDeserializer.java  NBTListBuilder.java  NBTSerial.java  NBTSerializer.java  NBTTagBuilder.java  ReflectTagSerializer.java
src/main/java/api/simplelib/sitting/: ModSeat.java  Sitable.java
src/main/java/api/simplelib/sound/: BGMPlayer.java  SoundHack.java
src/main/java/api/simplelib/sync/: Attributes.java  CapabilityProvidersSerializer.java  VarSync.java  VarSyncArray.java  VarSyncBase.java  VarSyncFactory.java
src/main/java/api/simplelib/utils/: ASMDataUtil.java  ArrayUtils.java  ColorIntUtil.java  Environment.java  FMLLoadingUtil.java  FileReference.java  FinalFieldUtils.java  FutureUtils.java  GridLayoutBuilder.java  GuiUtil.java  LoaderStateUtil.java  NBTTagListUtils.java  NameFormatter.java  PackageModIdMap.java  PrimitiveType.java  RangedHelper.java  RecursiveTask.java  StringLocal.java  StringSource.java  TextureInfo.java  TreeLayoutBuilder.java  TypeUtils.java  WorldUtils.java
src/main/java/api/simplelib/vars/: Var.java  VarArray.java  VarBase.java  VarBoolean.java  VarForward.java  VarForwardable.java  VarNotify.java  VarNotifyBase.java  VarNumber.java  VarRef.java
src/main/java/api/simplelib/world/: AttachWorldCapEvent.java  PlayerModify.java  WorldPropertiesManager.java
src/main/java/net/simplelib/: CommonProxy.java  HelperMod.java  LibModContainer.java  LibPlugin.java  ModRestriction.java  ScanAirTask.java  ScanBlockTask.java  TestHandler.java
src/main/java/net/simplelib/client/: ClientProxy.java
src/main/java/net/simplelib/command/: CommandAliases.java  CommandGM.java
src/main/java/net/simplelib/common/: CompiledLayout.java  DebugLogger.java  LayoutBuilder.java  PairwiseIOHolder.java  Pattern3D.java  Pattern3DBlockPos.java  RegionalCache.java  RegionalCacheGeneric.java  TickServerSide.java  TrivialThread.java  VarSyncPrimitive.java  Vector2i.java
src/main/java/net/simplelib/font/: FontRendererCustom.java  TestFont.java
src/main/java/net/simplelib/inventory/: InvImpl.java  InvSpaceImpl.java  InventoryBuilderHandler.java  InventoryToJson.java  SlotSpaceImpl.java
src/main/java/net/simplelib/model/: CapabilityCustomRender.java  HandlerRenderSwitch.java  Interpolate.java  ModelGroupEntity.java  ModelRenderer.java  ModelRenderers.java  ModelUnit.java
src/main/java/net/simplelib/network/: ModNetworkImpl.java  NetworkDelegate.java  NetworkImpl.java  OpenWindowMsg.java  SyncMessage.java
src/main/java/net/simplelib/recipe/: ItemStacks.java  RecipeHolder.java
src/main/java/net/simplelib/sitting/: EntitySeat.java  PlayerSitMessage.java  SitHandler.java
src/main/java/net/simplelib/world/: ChunkDataImpl.java  CommonVarFactory.java  EntityVarFactory.java  (+4 more)
src/main/resources/: mcmod.info
(+512 files in other folders)
