# InspiringWorld Mod Build Properties
# Mod Properties
mod_name = InspiringWorld
mod_id = inspiringworld
mod_api_name = InspiringWorldAPI
mod_version = 0.1.0
mod_group = net.infstudio.inspiringworld

# Minecraft Properties
minecraft_version = 1.10.2

# Forge Properties
# WARNING: Please use the latest STABLE version!
forge_version = 12.18.1.2011

# Deobfuscating Properties
# no stable version exists now
mcp_version = snapshot_20160518
use_dep_ats = true
