# InspiringWorld Mod Build Properties
# Mod Properties
mod_name = "InspiringWorld"
mod_group = "net.infstudio.inspiringworld"
mod_version = 0.1.0
# Minecraft Properties
minecraft_version = 1.10.2
# Forge Properties
# WARNING: Please use the latest STABLE version!
forge_version = 12.18.1.2011
# Deobfuscating Properties
# WARNING: Please use the latest STABLE version!
# no stable version exists now
mcp_version = snapshot_20160518
use_dep_ats = true
