# InspiringWorld Mod Build Properties
# Mod Properties
mod_name = "InspiringWorld"
mod_group = "org.infinitystudio.inspiringworld"
mod_version = 0.0.1
# Minecraft Properties
minecraft_version = 1.9.4
# Forge Properties
# WARNING: Please use the latest STABLE version!
forge_version = 12.17.0.1976
# Deobfuscating Properties
# WARNING: Please use the latest STABLE version!
mcp_version = stable_26
use_dep_ats = true